<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团首页</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\index.css">
    <link rel="stylesheet" href="framework\font-awesome\css\font-awesome.min.css">
</head>
<body>
    <div class="start">
        <div class="search">
            <div class="left1">
                <i class="fa fa-map-marker"></i>
                <div>昆明</div>
            </div>
            <div class="middle1">
                <div class="left">奶茶</div>
                <div class="right">|&nbsp;&nbsp;搜索</div>
            </div>
            <i class="fa fa-plus-circle"></i>
        </div>

        <ul class="function">
            <li>
                <i class="fa fa-minus-square-o"></i>
                <p>扫一扫</p>
            </li>
            <li>
                <i class="fa fa-bicycle"></i>
                <p>骑车</p>
            </li>
            <li>
                <i class="fa fa-car"></i>
                <p>打车</p>
            </li>
            <li>
                <i class="fa fa-plane"></i>
                <p>机票</p>
            </li>
            <li>
                <i class="fa fa-blind"></i>
                <p>跑腿</p>
            </li>
        </ul>

        <div class="advertisement">
            <div class="ad-middle">
                <img src="img\1.png">
                <div class="ad1">
                    <p class="ad1-1">鲜荔枝满19减2</p>
                    <p class="ad1-2">每月8号爆款热卖中</p>
                </div>
                <div class="ad2">立即抢&gt;</div>
            </div>
        </div>

        <ul class="option">
            <li>
                <img src="img\2.png">
                <p>外卖</p>
            </li>
            <li>
                <img src="img\3.png">
                <p>美食</p>
            </li>
            <li>
                <img src="img\4.png">
                <p>酒店/民宿</p>
            </li>
            <li>
                <img src="img\5.png">
                <p>休闲/玩乐</p>
            </li>
            <li>
                <img src="img\6.png">
                <p>电影/演出</p>
            </li>
            <li>
                <img src="img\7.png">
                <p>美团优选</p>
            </li>
            <li>
                <img src="img\8.png">
                <p>饮品/小吃</p>
            </li>
            <li>
                <img src="img\9.png">
                <p>民宿/公寓</p>
            </li>
            <li>
                <img src="img\10.png">
                <p>买药</p>
            </li>
            <li>
                <img src="img\11.png">
                <p>学习培训</p>
            </li>
            <li>
                <img src="img\12.png">
                <p>理发/男士</p>
            </li>
            <li>
                <img src="img\13.png">
                <p>免费领水果</p>
            </li>
            <li>
                <img src="img\14.png">
                <p>天天领现金</p>
            </li>
            <li>
                <img src="img\15.png">
                <p>按摩/足疗</p>
            </li>
            <li>
                <img src="img\16.png">
                <p>生活服务</p>
            </li>
        </ul>

        <div class="point">
            <i class="fa fa-circle" style="color: yellow;"></i>
            <i class="fa fa-circle" style="margin: 1vw; color: rgba(103, 112, 112, 0.458);"></i>
            <i class="fa fa-circle" style="color: rgba(103, 112, 112, 0.458);"></i>
        </div>

        <ul class="recommend">
            <li>
                <img src="img\17.png">
                <p class="text">华莱士&#183;全鸡汉堡 2 人十翅一桶</p>
                <div class="recommend-1">
                    <p class="price">￥32.5</p>
                    <span style="text-decoration: line-through;">￥57</span>
                    <p class="discount">5.8折</p>
                </div>
            </li>
            <li>
                <img src="img\18.png">
                <p class="text">有一家烤肉饭 满满炙烤烤肉+香酥脆皮鸡双拼饭</p>
                <p class="haoping">94%好评 | 半年售3056 |</p>
                <div class="recommend-1">
                    <p class="price">￥14.9</p>
                    <span style="text-decoration: line-through;">￥29.8</span>
                    <p class="discount">5折</p>
                </div>
            </li>
            <li>
                <img src="img\19.png">
                <p class="text">北京烤鸭 单人北京烤鸭（砍块）半只限量100份</p>
                <p class="haoping">100%好评 | 半年售79 |</p>
                <div class="recommend-1">
                    <p class="price">￥13.9</p>
                    <span style="text-decoration: line-through;">￥21.5</span>
                    <p class="discount">6.5折</p>
                </div>
            </li>
            <li>
                <img src="img\20.png">
                <p class="text">北京片皮鸭 1-2 人北京片皮鸭半只</p>
                <p class="haoping">97%好评 | 半年售55 | 小菜园</p>
                <div class="recommend-1">
                    <p class="price">￥16</p>
                    <span style="text-decoration: line-through;">￥32</span>
                    <p class="discount">5折</p>
                </div>
            </li>
            <li>
                <img src="img\21.png">
                <p class="text">叫了只炸鸡 招牌炸鸡1只+可乐1瓶</p>
                <p class="haoping">100%好评 | 半年售42</p>
                <div class="recommend-1">
                    <p class="price">￥22.9</p>
                    <span style="text-decoration: line-through;">￥49.8</span>
                    <p class="discount">优惠促销</p>
                </div>
            </li>
            <li>
                <img src="img\22.png">
                <p class="text">德克士上新季全场4.7折起</p>
            </li>
        </ul>

        <ul class="bottom">
            <li class="meituan" onclick="location.href='index.html'">
                美团
            </li>
            <li onclick="location.href='online_retailers.html'">
                <i class="fa fa-calendar-o"></i>
                <p>电商</p>
            </li>
            <li onclick="location.href='news.html'">
                <i class="fa fa-commenting-o"></i>
                <p>消息</p>
            </li>
            <li onclick="location.href='shopping_car.html'">
                <i class="fa fa-shopping-cart"></i>
                <p>购物车</p>
            </li>
            <li onclick="location.href='mine.html'">
                <i class="fa fa-home"></i>
                <p>我的</p>
            </li>
        </ul>
    </div>
</body>
</html>