<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\mine.css">
    <link rel="stylesheet" href="framework\font-awesome\css\font-awesome.min.css">
</head>
<body>
    <div class="start">
        <div class="set">
            <p>设置&nbsp;&nbsp;客服</p>
        </div>

        <div class="user">
            <img src="img\76.png" class="touxiang">
            <div class="username">
                <p style="font-size: 5vw;">Ubn155009504</p>
                <div class="user-function">
                    <div class="function1"><p>提升实名等级</p></div>
                    <div class="function2"><p>成长值</p></div>
                </div>
            </div>
            <div class="ad">
                <img src="img\77.png">
                <div class="ad-words">
                    <p style="font-size: 4vw;">走路赚钱</p>
                    <p style="font-size: 1vw; color: gray;">签到领5元</p>
                </div>
                <p style="color: gray;">&gt;</p>
            </div>
        </div>

        <ul class="function">
            <li>
                <img src="img\47.png">
                <p>购物车</p>
            </li>
            <li>
                <img src="img\48.png">
                <p>收藏</p>
            </li>
            <li>
                <img src="img\49.png">
                <p>足迹</p>
            </li>
            <li>
                <img src="img\50.png">
                <p>红包卡券</p>
            </li>
        </ul>

        <div class="function2">
            <div class="up">
                <p class="up1">我的订单</p>
                <p class="up2">全部订单 &gt;</p>
            </div>
            <ul class="down">
                <li>
                    <img src="img\51.png">
                    <p>待付款</p>
                </li>
                <li>
                    <img src="img\52.png">
                    <p>待收货</p>
                </li>
                <li>
                    <img src="img\53.png">
                    <p>待使用</p>
                </li>
                <li>
                    <img src="img\54.png">
                    <p>待评价</p>
                </li>
                <li>
                    <img src="img\55.png">
                    <p>退款/售后</p>
                </li>
            </ul>
        </div>

        <ul class="function3">
            <li>
                <p class="word1">6月</p>
                <p class="word2">美团账单</p>
                <p class="word3">消费记录</p>
            </li>
            <li>
                <p class="word1">1次</p>
                <p class="word2">霸王餐</p>
                <p class="word3">申请卡奖励</p>
            </li>
            <li>
                <p class="word1">3.5万</p>
                <p class="word2">美团借钱</p>
                <p class="word3">大约可借</p>
            </li>
            <li>
                <p class="word1">6元</p>
                <p class="word2">待领取</p>
                <p class="word3">银行优惠</p>
            </li>
            <li>
                <img src="img\50.png">
                <p class="word2">我的钱包</p>
                <p class="word3" style="margin-bottom: 5vw;">进入钱包</p>
            </li>
        </ul>

        <ul class="function4">
            <li>
                <img src="img\56.png">
                <p>领话费</p>
            </li>
            <li>
                <img src="img\57.png">
                <p>提现100元</p>
            </li>
            <li>
                <img src="img\58.png">
                <p>贪吃龙</p>
            </li>
            <li>
                <img src="img\59.png">
                <p>免费领水果</p>
            </li>
            <li>
                <img src="img\60.png">
                <p>小美餐厅</p>
            </li>
            <li>
                <img src="img\61.png">
                <p>全民种红包</p>
            </li>
            <li>
                <img src="img\62.png">
                <p>团团爱消除</p>
            </li>
            <li>
                <img src="img\63.png">
                <p>福利中心</p>
            </li>
            <li>
                <img src="img\64.png">
                <p>美团赚钱</p>
            </li>
            <li>
                <img src="img\65.png">
                <p>美团小镇</p>
            </li>
        </ul>

        <ul class="function5">
            <li>
                <img src="img\66.png">
                <p>会员中心</p>
            </li>
            <li>
                <img src="img\67.png">
                <p>我的成就</p>
            </li>
            <li>
                <img src="img\68.png">
                <p>开发票</p>
            </li>
            <li>
                <img src="img\69.png">
                <p>合作与招聘</p>
            </li>
            <li>
                <img src="img\70.png">
                <p>我的店铺</p>
            </li>
            <li>
                <img src="img\71.png">
                <p>每日赚钱</p>
            </li>
            <li>
                <img src="img\72.png">
                <p>手机充值</p>
            </li>
            <li>
                <img src="img\73.png">
                <p>团团神券</p>
            </li>
            <li>
                <img src="img\74.png">
                <p>美团公益</p>
            </li>
            <li>
                <img src="img\75.png">
                <p>企业服务</p>
            </li>
        </ul>

        <ul class="bottom">
            <li class="meituan" onclick="location.href='index.html'">
                美团
            </li>
            <li onclick="location.href='online_retailers.html'">
                <i class="fa fa-calendar-o"></i>
                <p>电商</p>
            </li>
            <li onclick="location.href='news.html'">
                <i class="fa fa-commenting-o"></i>
                <p>消息</p>
            </li>
            <li onclick="location.href='shopping_car.html'">
                <i class="fa fa-shopping-cart"></i>
                <p>购物车</p>
            </li>
            <li onclick="location.href='mine.html'">
                <i class="fa fa-home"></i>
                <p>我的</p>
            </li>
        </ul>
    </div> 

</body>
</html>