<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消息</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\news.css">
    <link rel="stylesheet" href="framework\font-awesome\css\font-awesome.min.css">
</head>
<body>
    <div class="start">
        <div class="header">
            <p class="header1">消息</p>
            <i class="fa fa-eraser"> 全部已读</i>
            <p class="header2">设置</p>
        </div>

        <ul class="list">
            <li>
                <div class="list1">
                    <img src="img\78.png">
                    <div>
                        <p class="p1">纳艺优恒致专卖店</p>
                        <p class="p2">[点击了解详情]</p>
                    </div>
                </div>
                <p class="time">21:33</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\79.png">
                    <div>
                        <p class="p1">CEO希艺欧官方旗舰店</p>
                        <p class="p2">亲，很高兴为您服务，有什么可以为您效...</p>
                    </div>
                </div>
                <p class="time">21:33</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\80.png">
                    <div>
                        <p class="p1">TZLDN利达妮旗舰店</p>
                        <p class="p2">[点击了解详情]</p>
                    </div>
                </div>
                <p class="time">21:33</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\81.png">
                    <div>
                        <p class="p1">佳帮手旗舰店</p>
                        <p class="p2">[点击了解详情]</p>
                    </div>
                </div>
                <p class="time">21:33</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\82.png">
                    <div>
                        <p class="p1">心相印旗舰店</p>
                        <p class="p2">[点击了解详情]</p>
                    </div>
                </div>
                <p class="time">21:32</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\83.png">
                    <div>
                        <p class="p1">草之沐旗舰店</p>
                        <p class="p2">[点击了解详情]</p>
                    </div>
                </div>
                <p class="time">21:32</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\84.png">
                    <div>
                        <p class="p1">媚娘食品专营店</p>
                        <p class="p2">[点击了解详情]</p>
                    </div>
                </div>
                <p class="time">21:30</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\85.png">
                    <div>
                        <p class="p1">猫趣食品专营店</p>
                        <p class="p2">[点击了解详情]</p>
                    </div>
                </div>
                <p class="time">21:29</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\86.png">
                    <div>
                        <p class="p1">启雪食品专营店</p>
                        <p class="p2">亲我们店铺商品都是河南发货的，我们店...</p>
                    </div>
                </div>
                <p class="time">17:59</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\87.png">
                    <div>
                        <p class="p1">优惠福利</p>
                        <p class="p2">美团超市：您有一张12元红包今天过期</p>
                    </div>
                </div>
                <p class="time">星期六</p>
            </li>
            <li>
                <div class="list1">
                    <img src="img\88.png">
                    <div>
                        <p class="p1">洛森酒店</p>
                        <p class="p2">您好，很高兴为您服务，请问有什么可以...</p>
                    </div>
                </div>
                <p class="time">星期五</p>
            </li>
        </ul>

        <ul class="bottom">
            <li class="meituan" onclick="location.href='index.html'">
                美团
            </li>
            <li onclick="location.href='online_retailers.html'">
                <i class="fa fa-calendar-o"></i>
                <p>电商</p>
            </li>
            <li onclick="location.href='news.html'">
                <i class="fa fa-commenting-o"></i>
                <p>消息</p>
            </li>
            <li onclick="location.href='shopping_car.html'">
                <i class="fa fa-shopping-cart"></i>
                <p>购物车</p>
            </li>
            <li onclick="location.href='mine.html'">
                <i class="fa fa-home"></i>
                <p>我的</p>
            </li>
        </ul>
    </div>
</body>
</html>