<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团电商</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\online_retailers.css">
    <link rel="stylesheet" href="framework\font-awesome\css\font-awesome.min.css">
</head>
<body>
    <div class="start">
        <div class="search">
            <div class="left1">美团电商</div>
            <div class="middle1">
                <div class="left">新人专享 首单特惠</div>
                <div class="right">搜索</div>
            </div>
            <i class="fa fa-shopping-cart"></i>
        </div>

        <ul class="function">
            <li>
                <i class="fa fa-book"></i>
                <p>订单</p>
            </li>
            <li>
                <i class="fa fa-commenting-o"></i>
                <p>消息</p>
            </li>
            <li>
                <i class="fa fa-money"></i>
                <p>我的券包</p>
            </li>
            <li>
                <i class="fa fa-star-o"></i>
                <p>收藏</p>
            </li>
            <li>
                <i class="fa fa-arrows"></i>
                <p>666</p>
            </li>
        </ul>

        <ul class="function-1">
            <li style="font-size: 5vw; color: black;">热卖</li>
            <li>食品</li>
            <li>百货</li>
            <li>全球购</li>
            <li>还不错</li>
            <li class="function-1-right">
                <p>|&nbsp;&nbsp;</p>
                <i class="fa fa-bars"></i>
                <p style="margin-left: 2vw;">分类</p>
            </li>
        </ul>

        <img src="img\23.png" style="width: 100%; height: 35vw;">

        <ul class="function-2">
            <li>
                <img src="img\24.png">
                <p>超值家乡货</p>
            </li>
            <li>
                <img src="img\25.png">
                <p>天天神券</p>
            </li>
            <li>
                <img src="img\26.png">
                <p>限时秒杀</p>
            </li>
            <li>
                <img src="img\27.png">
                <p>全民种红包</p>
            </li>
            <li>
                <img src="img\28.png">
                <p>排行榜</p>
            </li>
            <li>
                <img src="img\29.png">
                <p>品牌特卖</p>
            </li>
            <li>
                <img src="img\30.png">
                <p>5元特卖</p>
            </li>
            <li>
                <img src="img\31.png">
                <p>首单0元</p>
            </li>
            <li>
                <img src="img\32.png">
                <p>神券膨胀</p>
            </li>
            <li>
                <img src="img\33.png">
                <p>官方补贴</p>
            </li>
        </ul>

        <div class="point">
            <p style="color: rgb(239, 195, 0);">一</p>
            <p>一</p>
        </div>

        <div class="welfale">
            <div class="out">
                <div class="in-1">
                    <p style="font-size: 5vw; font-weight: bold; margin-left: 2vw;">新人专享福利</p>
                    <p style="margin-right: 2vw;">美团补贴 全场低价</p>
                </div>
                <div class="in-2">
                    <img src="img\34.png" class="money">
                    <div class="in-2-1">
                        <img src="img\35.png">
                        <div>
                            <p>￥12.9</p>
                        </div>
                        <span style="text-decoration: line-through;">￥17.9</span>
                    </div>
                    <div class="in-2-1">
                        <img src="img\36.png">
                        <div>
                            <p>￥2.5</p>
                        </div>
                        <span style="text-decoration: line-through;">￥2.9</span>
                    </div>
                    <div class="in-2-1">
                        <img src="img\37.png">
                        <div>
                            <p>￥8.9</p>
                        </div>
                        <span style="text-decoration: line-through;">￥10.9</span>
                    </div>
                </div>
            </div>
        </div>

        <ul class="function-1">
            <li style="font-size: 5vw; color: black;">热卖</li>
            <li>食品</li>
            <li>百货</li>
            <li>全球购</li>
            <li>还不错</li>
            <li class="function-1-right">
                <p>|&nbsp;&nbsp;</p>
                <i class="fa fa-bars"></i>
                <p style="margin-left: 2vw;">分类</p>
            </li>
        </ul>

        <ul class="recommend">
            <li>
                <img src="img\38.png">
                <p class="shang">同百福 超辣火鸡拌面方</p>
                <div class="zhong">
                    <p class="zhong-1">立减5元</p>
                    <p class="zhong-2">退货包运费</p>
                </div>
                <div class="xia">
                    <p>券后 ￥6.9</p>
                    <span style="text-decoration: line-through;">￥19.9</span>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </li>
            <li>
                <img src="img\39.png">
                <p class="shang">蒙牛 全脂纯牛奶 200ml</p>
                <div class="zhong">
                    <p class="zhong-1">满37减9</p>
                    <p class="zhong-2">坏了包赔</p>
                </div>
                <div class="xia">
                    <p>券后 ￥24.9</p>
                    <span style="text-decoration: line-through;">￥37.9</span>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </li>
            <li>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p style="font-weight: bold;">优惠专场</p>
                    <i class="fa fa-refresh" style="font-size: 3vw;">换一批</i>
                </div>
                <img src="img\40.png" style="height: 54vw;">
            </li>
            <li>
                <img src="img\41.png">
                <p class="shang">奥兰诺石榴磨砂膏身体</p>
                <div class="zhong">
                    <p class="zhong-1">满18减13</p>
                    <p class="zhong-2">退货包运费</p>
                </div>
                <div class="xia">
                    <p>券后 ￥3.9</p>
                    <span style="text-decoration: line-through;">￥18.9</span>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </li>
            <li>
                <img src="img\42.png">
                <p class="shang">溯之馨夏凉被薄被子夏</p>
                <div class="zhong">
                    <p class="zhong-3">TOP被子畅销榜第一</p>
                </div>
                <div class="xia">
                    <p>￥17.9</p>
                    <span style="text-decoration: line-through;">￥19.9</span>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </li>
            <li>
                <img src="img\43.png">
                <p class="shang">志高迷你小型电动剃须</p>
                <div class="zhong">
                    <p class="zhong-3">TOP剃须刀畅销榜第1名</p>
                </div>
                <div class="xia">
                    <p>券后 ￥12.9</p>
                    <span style="text-decoration: line-through;">￥14.9</span>
                    <i class="fa fa-shopping-cart"></i>
                </div>
            </li>
        </ul>
        
        <ul class="bottom">
            <li class="meituan" onclick="location.href='index.html'">
                美团
            </li>
            <li onclick="location.href='online_retailers.html'">
                <i class="fa fa-calendar-o"></i>
                <p>电商</p>
            </li>
            <li onclick="location.href='news.html'">
                <i class="fa fa-commenting-o"></i>
                <p>消息</p>
            </li>
            <li onclick="location.href='shopping_car.html'">
                <i class="fa fa-shopping-cart"></i>
                <p>购物车</p>
            </li>
            <li onclick="location.href='mine.html'">
                <i class="fa fa-home"></i>
                <p>我的</p>
            </li>
        </ul>

    </div>
</body>
</html>