<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\shopping_car.css">
    <link rel="stylesheet" href="framework\font-awesome\css\font-awesome.min.css">
</head>
<body>
    <div class="start">
        <div class="head">
            <p class="p1">购物车</p>
            <p class="p2">收藏</p>
            <p class="p3">管理</p>
        </div>

        <div class="car">
            <div class="car-1">
                <i class="fa fa-cutlery"></i>
                <p class="car-1-1">美食</p>
                <p class="car-1-2">到店吃</p>
            </div>
            <hr>
            <div class="car-2">
                <div class="car-2-1">
                    <i class="fa fa-check-square-o"></i>
                    <p>乱子壳市井火锅 &#62;</p>
                </div>
                <div class="car-2-2">
                    <i class="fa fa-check-square-o"></i>
                    <img src="img\44.png">
                    <div class="right">
                        <p>乱子壳市井火锅串串荤素签签</p>
                        <div class="xia">
                            <p style="font-size: 5.5vw; color: orange;">￥19.9</p>
                            <span style="text-decoration: line-through;">￥66</span>
                            <div class="kuang">    
                                <div><p>-</p></div>
                                <div><p>1</p></div>
                                <div><p>+</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="car-2">
                <div class="car-2-1">
                    <i class="fa fa-check-square-o"></i>
                    <p>正新鸡排 &#62;</p>
                </div>
                <div class="car-2-2">
                    <i class="fa fa-check-square-o"></i>
                    <img src="img\45.png">
                    <div class="right">
                        <p>正新鸡排.炸鸡烧烤爆款</p>
                        <div class="xia">
                            <p style="font-size: 5.5vw; color: orange;">￥10.9</p>
                            <span style="text-decoration: line-through;">￥15</span>
                            <div class="kuang">    
                                <div><p>-</p></div>
                                <div><p>1</p></div>
                                <div><p>+</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="car-2">
                <div class="car-2-1">
                    <i class="fa fa-check-square-o"></i>
                    <p>建水烧烤鸡脚王 &#62;</p>
                </div>
                <div class="car-2-2">
                    <i class="fa fa-check-square-o"></i>
                    <img src="img\46.png">
                    <div class="right">
                        <p>建水烧烤鸡脚王烤生蚝</p>
                        <div class="xia">
                            <p style="font-size: 5.5vw; color: orange;">￥1.9</p>
                            <span style="text-decoration: line-through;">￥5</span>
                            <div class="kuang">    
                                <div><p>-</p></div>
                                <div><p>1</p></div>
                                <div><p>+</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lingquan">
                    <p class="p1">领券结算最高再减28.80元</p>
                    <div>
                        <p class="p2">领取</p>
                    </div>
                </div>
            </div>
            <div class="car-3">
                <i class="fa fa-check-square-o"></i>
                <div class="jine">
                    <div class="jine-1">
                        <p style=" font-size: 1.5vw; color: gray;">已选三件，</p>
                        <p style="font-size: 1.5vw;">合计：</p>
                        <p style="color: red;">￥32.6</p>
                    </div>
                    <div class="jine-2">
                        <p style="font-size: 1.5vw; color: red;">共减￥58.4 明细</p>
                    </div>
                </div>
                <div class="jiesuan">
                    <p>结算美食</p>
                </div>
            </div>
        </div>

        <ul class="bottom">
            <li class="meituan" onclick="location.href='index.html'">
                美团
            </li>
            <li onclick="location.href='online_retailers.html'">
                <i class="fa fa-calendar-o"></i>
                <p>电商</p>
            </li>
            <li onclick="location.href='news.html'">
                <i class="fa fa-commenting-o"></i>
                <p>消息</p>
            </li>
            <li onclick="location.href='shopping_car.html'">
                <i class="fa fa-shopping-cart"></i>
                <p>购物车</p>
            </li>
            <li onclick="location.href='mine.html'">
                <i class="fa fa-home"></i>
                <p>我的</p>
            </li>
        </ul>

    </div>
</body>
</html>