.start{
    width: 100%;
    height: 100%;
}
.search{
    width: 100%;
    height: 10vw;
    background-color: rgb(251, 232, 26);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
}
.search .left1{
    margin-left: 4vw;
    display: flex;
    align-items: center;
}
.search .middle1{
    width: 70vw;
    height: 8vw;
    border-radius: 8px;
    font-size: 4vw;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search .middle1 .left{
    margin-left: 2vw;
}
.search .middle1 .right{
    margin-right: 2vw;
}
.search .fa-plus-circle{
    font-size: 7vw;
    margin-right: 3vw;
}
.function{
    width: 100%;
    height: 18vw;
    background-color: rgb(251, 232, 26);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vw;
}
.function i{
    font-size: 7vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.function p{
    font-size: 4vw;
}
.advertisement{
    width: 100%;
    height: 18vw;
    background-color: rgb(252, 238, 87);
}
.advertisement .ad-middle{
    width: 80vw;
    height: 18vw;
    margin-left: 10vw;
    border-radius: 10px;
    background-color: rgb(251, 247, 197);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.advertisement .ad-middle img{
    width: 16vw;
    height: 12vw;
}
.advertisement .ad-middle .ad1-1{
    font-size: 5vw;
    color: rgb(89, 30, 6);
}
.advertisement .ad-middle .ad1-2{
    font-size: 3.5vw;
    color: rgb(237, 173, 53);
}
.advertisement .ad-middle .ad2{
    width: 18vw;
    height: 6vw;
    background-color: rgb(240, 96, 96);
    border-radius: 8px;
}
.option{
    width: 100%;
    height: 58vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.option li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.option li img{
    width: 17vw;
    height: 14vw;
}
.option li p{
    font-size: 2vw;
}
.point{
    width: 100%;
    height: 3vw;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recommend{
    width: 100%;
    height: 230vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10vw;
}
.recommend li{
    width: 45vw;
    height: 69vw;
    display: flex;
    flex-direction: column;
}
.recommend .recommend-1{
    display: flex;
}
.recommend img{
    width: 48vw;
    height: 48vw;
}
.recommend .text{
    font-family: "微软雅黑";
    font-size: 4.1vw;
    font-weight: bold; 
}
.recommend .haoping{
    font-size: 3vw;
    color: gray;
}
.recommend .recommend-1 .price{
    font-size: 5vw;
    color: orange;
}
.recommend .recommend-1 span{
    font-size: 3vw;
    margin-top: 1.5vw;
    color: gray;
}
.recommend .recommend-1 .discount{
    height: 4vw;
    font-size: 3vw;
    color: orange;
    border: solid 1px ;
    border-radius: 4px;
}
.bottom{
    width: 100%;
    height: 8vw;
    background-color: white;
    display: flex;
    justify-content: space-around;
    position: fixed;
    left: 0;
    bottom: 0;
}
.bottom li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom .meituan{
    font-size: 4vw;
    width: 9vw;
    height: 9vw;
    background-color: orange;
    border-radius: 100%;
}