.start{
    width: 100%;
}
.header{
    width: 100%;
    height: 10vw;
    display: flex;
    align-items: baseline;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(226, 229, 232);
}
.header .header1{
    font-size: 6vw;
    font-weight: bold;
    margin-left: 4vw;
}
.header i{
    font-size: 3.5vw;
    color: gray;
    margin-left: 2vw;
}
.header .header2{
    font-size: 3.5vw;
    margin-left: 53vw;
}
.list{
    width: 100%;
    background-color: white;
    margin-top: 10vw;
    padding-bottom: 10vw;
}
.list li{
    width: 100%;
    height: 19vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid rgb(211, 211, 211);
}
.list li .list1{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    margin-left: 3vw;
}
.list li img{
    width: 13vw;
    height: 13vw;
}
.list li div{
    height: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 2vw;
}
.list li div .p1{
    font-size: 4vw;
    font-weight: bold;
}
.list li div .p2{
    font-size: 3vw;
    color: gray;
}
.list li .time{
    font-size: 2vw;
    color: gray;
    margin-right: 2vw;
}
.bottom{
    width: 100%;
    height: 8vw;
    background-color: white;
    display: flex;
    justify-content: space-around;
    position: fixed;
    left: 0;
    bottom: 0;
}
.bottom li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom .meituan{
    font-size: 4vw;
    width: 9vw;
    height: 9vw;
    background-color: orange;
    border-radius: 100%;
}